VITE_SUPABASE_URL=https://rjvspyhjvfhdidxsvmvt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ZJUwdkjMOK8CJM2ewreovQ_rKz7yrrg
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173/admin/login


NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID=347c0c720acea1c0e2c62310bd9037d6
NEXT_PUBLIC_R2_BUCKET_NAME=puja-store
NEXT_PUBLIC_R2_PUBLIC_URL=https://pub-2bf53e2e9b514b95a2476b9bfdee5051.r2.dev
CLOUDFLARE_API_TOKEN=fy4rgnzNK1d0Nh28jyD5tZ8cbbGUla7eHJLH9LbZ