<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shanti Himalaya Resort & Spa | Luxury Mountain Retreat in Nepal</title>
    <meta name="description" content="Experience luxury and tranquility at Shanti Himalaya Resort & Spa in Nepal. Nestled in the Himalayas with breathtaking mountain views, world-class amenities, and authentic Nepalese hospitality." />
    <meta name="author" content="Shanti Himalaya Resort" />
    <meta name="keywords" content="Nepal resort, Himalayan hotel, luxury mountain resort, Pokhara accommodation, spa retreat, mountain views, Nepal tourism" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Shanti Himalaya Resort & Spa | Luxury Mountain Retreat" />
    <meta property="og:description" content="Experience luxury and tranquility at Shanti Himalaya Resort & Spa in Nepal. Nestled in the Himalayas with breathtaking mountain views." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://shantihimalaya.com" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Shanti Himalaya Resort & Spa | Luxury Mountain Retreat" />
    <meta name="twitter:description" content="Experience luxury and tranquility at Shanti Himalaya Resort & Spa in Nepal." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://shantihimalaya.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
