@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Shanti Himalaya Resort - Professional Himalayan-inspired Design System */

@layer base {
        :root {
                /* Himalayan Color Palette - Professional & Luxurious */
                --background: 0 0% 98%;
                --foreground: 215 25% 15%;

                --card: 0 0% 100%;
                --card-foreground: 215 25% 15%;

                --popover: 0 0% 100%;
                --popover-foreground: 215 25% 15%;

                /* Primary: Deep Mountain Blue */
                --primary: 210 60% 25%;
                --primary-foreground: 0 0% 100%;
                --primary-light: 210 55% 45%;
                --primary-dark: 210 65% 15%;

                /* Secondary: Himalayan Earth */
                --secondary: 25 35% 85%;
                --secondary-foreground: 215 25% 15%;

                /* Muted: Mountain Mist */
                --muted: 210 20% 92%;
                --muted-foreground: 215 15% 45%;

                /* Accent: Emerald Forest */
                --accent: 155 45% 35%;
                --accent-foreground: 0 0% 100%;
                --accent-light: 155 40% 55%;

                /* Gold: Premium Touches */
                --gold: 45 85% 55%;
                --gold-light: 45 80% 75%;
                --gold-dark: 45 90% 35%;

                --destructive: 0 75% 55%;
                --destructive-foreground: 0 0% 100%;

                --border: 210 20% 88%;
                --input: 210 20% 95%;
                --ring: 210 60% 25%;

                --radius: 0.75rem;

                /* Gradients */
                --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-dark)) 50%, hsl(var(--accent)) 100%);
                --gradient-mountain: linear-gradient(180deg, hsl(210 30% 95%) 0%, hsl(210 25% 88%) 100%);
                --gradient-gold: linear-gradient(135deg, hsl(var(--gold-light)) 0%, hsl(var(--gold)) 50%, hsl(var(--gold-dark)) 100%);

                /* Shadows */
                --shadow-elegant: 0 10px 40px -10px hsl(var(--primary) / 0.15);
                --shadow-card: 0 4px 20px -4px hsl(var(--primary) / 0.1);
                --shadow-gold: 0 4px 20px -4px hsl(var(--gold) / 0.3);

                --sidebar-background: 0 0% 98%;
                --sidebar-foreground: 240 5.3% 26.1%;
                --sidebar-primary: 240 5.9% 10%;
                --sidebar-primary-foreground: 0 0% 98%;
                --sidebar-accent: 240 4.8% 95.9%;
                --sidebar-accent-foreground: 240 5.9% 10%;
                --sidebar-border: 220 13% 91%;
                --sidebar-ring: 217.2 91.2% 59.8%;
        }

        .dark {
                --background: 215 25% 8%;
                --foreground: 210 20% 95%;
                --card: 215 25% 10%;
                --card-foreground: 210 20% 95%;
                --primary: 210 55% 65%;
                --primary-foreground: 215 25% 8%;
                --secondary: 215 20% 20%;
                --secondary-foreground: 210 20% 95%;
                --muted: 215 20% 15%;
                --muted-foreground: 210 15% 65%;
                --accent: 155 40% 45%;
                --accent-foreground: 0 0% 100%;
                --border: 215 20% 20%;
                --input: 215 20% 15%;
                --sidebar-background: 240 5.9% 10%;
                --sidebar-foreground: 240 4.8% 95.9%;
                --sidebar-primary: 224.3 76.3% 48%;
                --sidebar-primary-foreground: 0 0% 100%;
                --sidebar-accent: 240 3.7% 15.9%;
                --sidebar-accent-foreground: 240 4.8% 95.9%;
                --sidebar-border: 240 3.7% 15.9%;
                --sidebar-ring: 217.2 91.2% 59.8%;
        }
}

@layer base {
        * {
                @apply border-border;
        }

        body {
                @apply bg-background text-foreground font-sans;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
                @apply font-display font-semibold;
        }
}

@layer components {

        /* Hero Section Styles */
        .hero-gradient {
                background: var(--gradient-hero);
        }

        .mountain-gradient {
                background: var(--gradient-mountain);
        }

        .gold-gradient {
                background: var(--gradient-gold);
        }

        /* Shadow Utilities */
        .shadow-elegant {
                box-shadow: var(--shadow-elegant);
        }

        .shadow-card {
                box-shadow: var(--shadow-card);
        }

        .shadow-gold {
                box-shadow: var(--shadow-gold);
        }

        /* Glass Effect */
        .glass {
                @apply bg-white/10 backdrop-blur-md border border-white/20;
        }

        .glass-dark {
                @apply bg-black/10 backdrop-blur-md border border-white/10;
        }

        /* Luxury Text Styles */
        .text-luxury {
                @apply bg-gradient-to-r from-gold via-gold-light to-gold bg-clip-text text-transparent;
        }

        /* Hover Effects */
        .hover-lift {
                @apply transition-all duration-300 hover:translate-y-[-4px] hover:shadow-elegant;
        }

        .hover-glow {
                @apply transition-all duration-300 hover:shadow-gold hover:scale-105;
        }
}








#root {
        max-width: 1280px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
}

.logo {
        height: 6em;
        padding: 1.5em;
        will-change: filter;
        transition: filter 300ms;
}

.logo:hover {
        filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
        filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
        from {
                transform: rotate(0deg);
        }

        to {
                transform: rotate(360deg);
        }
}

@media (prefers-reduced-motion: no-preference) {
        a:nth-of-type(2) .logo {
                animation: logo-spin infinite 20s linear;
        }
}

.card {
        padding: 2em;
}

.read-the-docs {
        color: #888;
}