{
        "name": "scripts",
        "version": "1.0.0",
        "main": "create-admin.js",
        "scripts": {
                "create-admin": "ts-node --require dotenv/config scripts/create-admin.ts"
        },
        "keywords": [],
        "author": "",
        "license": "ISC",
        "description": "",
        "dependencies": {
                "dotenv": "^17.2.3"
        },
        "devDependencies": {
                "@types/node": "^24.7.1",
                "ts-node": "^10.9.2",
                "typescript": "^5.9.3"
        }
}